*{
    margin: 0%;
    padding: 0%;
    font-family: "Open Sans", sans-serif;

}
body{
    background: #222;
    text-align: center;

}
.title{
    display: flex;
    align-items: center;
    justify-content: center;
}
.main{
    width: 90%;
    max-width: 500px;
    margin: 50px auto 0;
    padding: 0rem 1.5rem 1rem;
    border-radius: 2rem;
    background: rgb(34,193,195);
    background: linear-gradient(30deg, rgba(34,193,195,1) 7%, rgba(45,80,253,1) 100%);
}
.search{
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}
.search input{
    border: 0;
    outline: 0;
    flex:1;
    margin-right: 1rem;
    height: 50%;
    border-radius: 20px;
    padding: 0.5rem;
}
.search button{
    border: 0;
    outline: 0;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    background-color: rgba(245, 245, 245, 0.925);
    cursor: pointer;
    align-items: center;
}
.search button i{
    font-size: 1.1rem;
    width: 1rem;
}

.city-weather img{
    width: 12rem;
    margin-top: 0px;
}
.city-weather h1{
    font-size: 4rem;
    font-weight: 500;
}
.city-weather h2{
    font-size: 2rem;
    font-weight: 400;
}
.details{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    padding: 0 1.25rem;
    margin-top: 3rem;
    /* font-size: rem; */
    grid-template-areas: 
    "humidity wind"
    "sun pressure";
    flex-wrap: wrap;
}
.details img{
    width: 2.5rem;
    margin-right: 1rem;
    margin-top: 0;
}
.text{
    text-align: center;
}
.humidity{
    grid-area: humidity;
    display: flex;
    align-items: center;
    text-align: left;
    justify-content: center;
}
.wind{
    grid-area: wind;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sun{
    grid-area: sun;
    /* display: flex; */
    align-items: center;
    justify-content: center;
}
.sunrise{
    display: flex;
    justify-content: center;
}
.sunset{
    display: flex;
    justify-content: center;
}
.pressure{
    grid-area: pressure;
    display: flex;
    align-items: center;
    justify-content: center;
}
.city-weather {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px); /* Optional: adds a smooth slide effect */
    transition: opacity 0.5s ease-out, transform 0.5s ease-out, visibility 0.5s;
}

.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
@media (max-width: 360px) {
    .details {
        grid-template-columns: repeat(1, 1fr); /* Change to 1 column on small screens */
        grid-template-areas: 
        "humidity" 
        "wind"
        "sun"
        "pressure";
    }
}